\relax 
\bibstyle{apacite}
\citation{BER_2011}
\citation{BER_2011,AUD_2016}
\citation{SHE_2007_nature}
\citation{OBA_2002,ROG_2003}
\citation{AGU_2009}
\citation{AGU_2009}
\citation{FRA_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{KUM_1997}
\citation{ALB_2019}
\citation{SZE_2008}
\citation{OHT_2010}
\citation{WEI_2012}
\citation{SZE_2004}
\citation{WEC_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Maximal Overlap Discrete Wavelet Transform}{4}}
\citation{PER_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to synthetic data}{5}}
\newlabel{pngfiguresample}{{1}{6}}
\citation{PRE_2003}
\citation{PRE_2003}
\citation{PRE_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODWT of GPS and tremor data}{7}}
\newlabel{pngfiguresample}{{2}{8}}
\newlabel{pngfiguresample}{{3}{9}}
\newlabel{pngfiguresample}{{4}{10}}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{pngfiguresample}{{5}{12}}
\newlabel{pngfiguresample}{{6}{13}}
\newlabel{pngfiguresample}{{7}{14}}
\newlabel{pngfiguresample}{{8}{15}}
\bibdata{bibliography.bib}
\bibcite{AGU_2009}{{1}{{\APACyear {2009}}}{{Aguiar\ \BOthers {.}}}{{Aguiar, Melbourne,{}\ \BBA  {} Scrivner}}}
\bibcite{ALB_2019}{{2}{{\APACyear {2019}}}{{Alba\ \BOthers {.}}}{{Alba, Weldon, Livelybrooks,{}\ \BBA  {} Schmidt}}}
\bibcite{AUD_2016}{{3}{{\APACyear {2016}}}{{Audet\ \BBA  {} Kim}}{{Audet\ \BBA  {} Kim}}}
\bibcite{BER_2011}{{4}{{\APACyear {2011}}}{{Beroza\ \BBA  {} Ide}}{{Beroza\ \BBA  {} Ide}}}
\bibcite{FRA_2016}{{5}{{\APACyear {2016}}}{{Frank}}{{Frank}}}
\bibcite{KUM_1997}{{6}{{\APACyear {1997}}}{{Kumar\ \BBA  {} Foufoula-Georgiou}}{{Kumar\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{MIC_2019}{{7}{{\APACyear {2019}}}{{Michel\ \BOthers {.}}}{{Michel, Gualandi,{}\ \BBA  {} Avouac}}}
\bibcite{OBA_2002}{{8}{{\APACyear {2002}}}{{Obara}}{{Obara}}}
\bibcite{OHT_2010}{{9}{{\APACyear {2010}}}{{Ohtani\ \BOthers {.}}}{{Ohtani, McGuire,{}\ \BBA  {} Segall}}}
\bibcite{PER_2000}{{10}{{\APACyear {2000}}}{{Percival\ \BBA  {} Walden}}{{Percival\ \BBA  {} Walden}}}
\bibcite{PRE_2003}{{11}{{\APACyear {2003}}}{{Preston\ \BOthers {.}}}{{Preston, Creager, Crosson, Brocher,{}\ \BBA  {} Trehu}}}
\bibcite{ROG_2003}{{12}{{\APACyear {2003}}}{{Rogers\ \BBA  {} Dragert}}{{Rogers\ \BBA  {} Dragert}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{SHE_2007_nature}{{13}{{\APACyear {2007}}}{{Shelly\ \BOthers {.}}}{{Shelly, Beroza,{}\ \BBA  {} Ide}}}
\bibcite{SZE_2004}{{14}{{\APACyear {2004}}}{{Szeliga\ \BOthers {.}}}{{Szeliga, Melbourne, Miller,{}\ \BBA  {} Santillan}}}
\bibcite{SZE_2008}{{15}{{\APACyear {2008}}}{{Szeliga\ \BOthers {.}}}{{Szeliga, Melbourne, Santillan,{}\ \BBA  {} Miller}}}
\bibcite{WEC_2010}{{16}{{\APACyear {2010}}}{{Wech}}{{Wech}}}
\bibcite{WEI_2012}{{17}{{\APACyear {2012}}}{{Wei\ \BOthers {.}}}{{Wei, McGuire,{}\ \BBA  {} Richardson}}}
