This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1366 strings with 12752 characters,
and the built_in function-call counts, 24459 in all, are:
= -- 2952
> -- 212
< -- 1212
+ -- 1200
- -- 26
* -- 1619
:= -- 4645
add.period$ -- 52
call.type$ -- 13
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 619
empty$ -- 963
format.name$ -- 358
if$ -- 4578
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 332
num.names$ -- 104
pop$ -- 338
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1612
stack$ -- 0
substring$ -- 1283
swap$ -- 391
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 423
