\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aguiar%
, Melbourne%
\BCBL {}\ \BBA {} Scrivner%
}{%
Aguiar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
AGU_2009}
\APACinsertmetastar {%
AGU_2009}%
\begin{APACrefauthors}%
Aguiar, A.%
, Melbourne, T.%
\BCBL {}\ \BBA {} Scrivner, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moment release rate of {Cascadia} tremor constrained by
  {GPS}} {Moment release rate of {Cascadia} tremor constrained by
  {GPS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{114}{}{B00A05}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alba%
, Weldon%
, Livelybrooks%
\BCBL {}\ \BBA {} Schmidt%
}{%
Alba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
ALB_2019}
\APACinsertmetastar {%
ALB_2019}%
\begin{APACrefauthors}%
Alba, S.%
, Weldon, R\BPBI J.%
, Livelybrooks, D.%
\BCBL {}\ \BBA {} Schmidt, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cascadia {ETS} events seen in tidal records
  (1980--2011)} {Cascadia {ETS} events seen in tidal records
  (1980--2011)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Audet%
\ \BBA {} Kim%
}{%
Audet%
\ \BBA {} Kim%
}{%
{\protect \APACyear {2016}}%
}]{%
AUD_2016}
\APACinsertmetastar {%
AUD_2016}%
\begin{APACrefauthors}%
Audet, P.%
\BCBT {}\ \BBA {} Kim, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teleseismic constraints on the geological environment of
  deep episodic slow earthquakes in subduction zone forearcs: A review}
  {Teleseismic constraints on the geological environment of deep episodic slow
  earthquakes in subduction zone forearcs: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonophysics}{670}{}{1-15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beroza%
\ \BBA {} Ide%
}{%
Beroza%
\ \BBA {} Ide%
}{%
{\protect \APACyear {2011}}%
}]{%
BER_2011}
\APACinsertmetastar {%
BER_2011}%
\begin{APACrefauthors}%
Beroza, G.%
\BCBT {}\ \BBA {} Ide, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Slow earthquakes and nonvolcanic tremor} {Slow
  earthquakes and nonvolcanic tremor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Earth and Planetary
  Sciences}{39}{}{271-296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
}{%
Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
FRA_2016}
\APACinsertmetastar {%
FRA_2016}%
\begin{APACrefauthors}%
Frank, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Slow slip hidden in the noise: The intermittence of
  tectonic release} {Slow slip hidden in the noise: The intermittence of
  tectonic release}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{43}{}{10125-10133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumar%
\ \BBA {} Foufoula-Georgiou%
}{%
Kumar%
\ \BBA {} Foufoula-Georgiou%
}{%
{\protect \APACyear {1997}}%
}]{%
KUM_1997}
\APACinsertmetastar {%
KUM_1997}%
\begin{APACrefauthors}%
Kumar, P.%
\BCBT {}\ \BBA {} Foufoula-Georgiou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wavelet analysis for geophysical applications} {Wavelet
  analysis for geophysical applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{35}{4}{385-412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Obara%
}{%
Obara%
}{%
{\protect \APACyear {2002}}%
}]{%
OBA_2002}
\APACinsertmetastar {%
OBA_2002}%
\begin{APACrefauthors}%
Obara, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonvolcanic deep tremor associated with subduction in
  southwest {Japan}} {Nonvolcanic deep tremor associated with subduction in
  southwest {Japan}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{296}{5573}{1679-1681}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohtani%
, McGuire%
\BCBL {}\ \BBA {} Segall%
}{%
Ohtani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
OHT_2010}
\APACinsertmetastar {%
OHT_2010}%
\begin{APACrefauthors}%
Ohtani, R.%
, McGuire, J.%
\BCBL {}\ \BBA {} Segall, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network strain filter: A new tool for monitoring and
  detecting transient deformation signals in {GPS} arrays} {Network strain
  filter: A new tool for monitoring and detecting transient deformation signals
  in {GPS} arrays}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{115}{}{B12418}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Percival%
\ \BBA {} Walden%
}{%
Percival%
\ \BBA {} Walden%
}{%
{\protect \APACyear {2000}}%
}]{%
PER_2000}
\APACinsertmetastar {%
PER_2000}%
\begin{APACrefauthors}%
Percival, D.%
\BCBT {}\ \BBA {} Walden, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Wavelet {Methods} for {Time} {Series} {Analysis}} {Wavelet
  {Methods} for {Time} {Series} {Analysis}}.
\newblock
\APACaddressPublisher{New York, NY, USA}{Cambridge {University} {Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rogers%
\ \BBA {} Dragert%
}{%
Rogers%
\ \BBA {} Dragert%
}{%
{\protect \APACyear {2003}}%
}]{%
ROG_2003}
\APACinsertmetastar {%
ROG_2003}%
\begin{APACrefauthors}%
Rogers, G.%
\BCBT {}\ \BBA {} Dragert, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tremor and slip on the {Cascadia} subduction zone: The
  chatter of silent slip} {Tremor and slip on the {Cascadia} subduction zone:
  The chatter of silent slip}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{300}{5627}{1942-1943}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shelly%
, Beroza%
\BCBL {}\ \BBA {} Ide%
}{%
Shelly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
SHE_2007_nature}
\APACinsertmetastar {%
SHE_2007_nature}%
\begin{APACrefauthors}%
Shelly, D.%
, Beroza, G.%
\BCBL {}\ \BBA {} Ide, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-volcanic tremor and low-frequency earthquake swarms}
  {Non-volcanic tremor and low-frequency earthquake swarms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{446}{}{305-307}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szeliga%
, Melbourne%
, Miller%
\BCBL {}\ \BBA {} Santillan%
}{%
Szeliga%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
SZE_2004}
\APACinsertmetastar {%
SZE_2004}%
\begin{APACrefauthors}%
Szeliga, W.%
, Melbourne, T.%
, Miller, M.%
\BCBL {}\ \BBA {} Santillan, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Southern {Cascadia} episodic slow earthquakes} {Southern
  {Cascadia} episodic slow earthquakes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{31}{}{L16602}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szeliga%
, Melbourne%
, Santillan%
\BCBL {}\ \BBA {} Miller%
}{%
Szeliga%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
SZE_2008}
\APACinsertmetastar {%
SZE_2008}%
\begin{APACrefauthors}%
Szeliga, W.%
, Melbourne, T.%
, Santillan, M.%
\BCBL {}\ \BBA {} Miller, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GPS} constraints on 34 slow slip events within the
  {Cascadia} subduction zone, 1997-2005} {{GPS} constraints on 34 slow slip
  events within the {Cascadia} subduction zone, 1997-2005}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{113}{}{B04404}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wech%
}{%
Wech%
}{%
{\protect \APACyear {2010}}%
}]{%
WEC_2010}
\APACinsertmetastar {%
WEC_2010}%
\begin{APACrefauthors}%
Wech, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactive tremor monitoring} {Interactive tremor
  monitoring}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Seismological Research Letters}{81}{4}{664-669}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
, McGuire%
\BCBL {}\ \BBA {} Richardson%
}{%
Wei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
WEI_2012}
\APACinsertmetastar {%
WEI_2012}%
\begin{APACrefauthors}%
Wei, M.%
, McGuire, J.%
\BCBL {}\ \BBA {} Richardson, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A slow slip event in the south central {Alaska}
  {Subduction} {Zone}} {A slow slip event in the south central {Alaska}
  {Subduction} {Zone}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{}{L15309}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
