\relax 
\bibstyle{apacite}
\citation{BER_2011}
\citation{BER_2011,AUD_2016}
\citation{SHE_2007_nature}
\citation{OBA_2002,ROG_2003}
\citation{AGU_2009}
\citation{AGU_2009}
\citation{FRA_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{KUM_1997}
\citation{ALB_2019}
\citation{SZE_2008}
\citation{OHT_2010}
\citation{WEI_2012}
\citation{PER_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\bibdata{bibliography.bib}
\bibcite{AGU_2009}{{1}{{\APACyear {2009}}}{{Aguiar\ \BOthers {.}}}{{Aguiar, Melbourne,{}\ \BBA  {} Scrivner}}}
\bibcite{ALB_2019}{{2}{{\APACyear {2019}}}{{Alba\ \BOthers {.}}}{{Alba, Weldon, Livelybrooks,{}\ \BBA  {} Schmidt}}}
\bibcite{AUD_2016}{{3}{{\APACyear {2016}}}{{Audet\ \BBA  {} Kim}}{{Audet\ \BBA  {} Kim}}}
\bibcite{BER_2011}{{4}{{\APACyear {2011}}}{{Beroza\ \BBA  {} Ide}}{{Beroza\ \BBA  {} Ide}}}
\bibcite{FRA_2016}{{5}{{\APACyear {2016}}}{{Frank}}{{Frank}}}
\bibcite{KUM_1997}{{6}{{\APACyear {1997}}}{{Kumar\ \BBA  {} Foufoula-Georgiou}}{{Kumar\ \BBA  {} Foufoula-Georgiou}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{OBA_2002}{{7}{{\APACyear {2002}}}{{Obara}}{{Obara}}}
\bibcite{OHT_2010}{{8}{{\APACyear {2010}}}{{Ohtani\ \BOthers {.}}}{{Ohtani, McGuire,{}\ \BBA  {} Segall}}}
\bibcite{PER_2000}{{9}{{\APACyear {2000}}}{{Percival\ \BBA  {} Walden}}{{Percival\ \BBA  {} Walden}}}
\bibcite{ROG_2003}{{10}{{\APACyear {2003}}}{{Rogers\ \BBA  {} Dragert}}{{Rogers\ \BBA  {} Dragert}}}
\bibcite{SHE_2007_nature}{{11}{{\APACyear {2007}}}{{Shelly\ \BOthers {.}}}{{Shelly, Beroza,{}\ \BBA  {} Ide}}}
\bibcite{SZE_2008}{{12}{{\APACyear {2008}}}{{Szeliga\ \BOthers {.}}}{{Szeliga, Melbourne, Santillan,{}\ \BBA  {} Miller}}}
\bibcite{WEI_2012}{{13}{{\APACyear {2012}}}{{Wei\ \BOthers {.}}}{{Wei, McGuire,{}\ \BBA  {} Richardson}}}
