This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1386 strings with 13155 characters,
and the built_in function-call counts, 29766 in all, are:
= -- 3576
> -- 272
< -- 1446
+ -- 1426
- -- 32
* -- 1962
:= -- 5536
add.period$ -- 64
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 790
empty$ -- 1195
format.name$ -- 463
if$ -- 5613
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 412
num.names$ -- 128
pop$ -- 416
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1986
stack$ -- 0
substring$ -- 1523
swap$ -- 495
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 529
