\relax 
\bibstyle{apacite}
\citation{BER_2011}
\citation{BER_2011}
\citation{AUD_2016}
\citation{SHE_2007_nature}
\citation{OBA_2002}
\citation{ROG_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{WAL_2010}
\citation{TOD_2016}
\citation{DEL_2009}
\citation{KIM_2011}
\citation{IDE_2012}
\citation{WAL_2013}
\citation{TOD_2016}
\citation{AGU_2009}
\citation{FRA_2016}
\citation{KUM_1997}
\citation{ALB_2019}
\citation{SZE_2008}
\citation{OHT_2010}
\citation{WEI_2012}
\citation{PER_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
