This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1380 strings with 12987 characters,
and the built_in function-call counts, 27664 in all, are:
= -- 3337
> -- 245
< -- 1343
+ -- 1323
- -- 30
* -- 1821
:= -- 5174
add.period$ -- 60
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 718
empty$ -- 1111
format.name$ -- 413
if$ -- 5217
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 382
num.names$ -- 120
pop$ -- 386
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1851
stack$ -- 0
substring$ -- 1416
swap$ -- 454
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 486
