This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_bssa.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            733 strings with 7850 characters,
and the built_in function-call counts, 8629 in all, are:
= -- 756
> -- 481
< -- 10
+ -- 163
- -- 144
* -- 710
:= -- 1345
add.period$ -- 58
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 383
empty$ -- 732
format.name$ -- 175
if$ -- 1808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 103
num.names$ -- 76
pop$ -- 185
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 374
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 253
