\relax 
\citation{MIC_2019}
\citation{BER_2011}
\citation{BER_2011,AUD_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{SHE_2007_nature}
\citation{OBA_2002,ROG_2003}
\citation{TOD_2016}
\citation{WEC_2016}
\citation{AGU_2009}
\citation{FRA_2016}
\citation{KUM_1997}
\citation{SZE_2008,OHT_2010,WEI_2012,ALB_2019}
\citation{SZE_2008}
\citation{OHT_2010}
\citation{WEI_2012}
\citation{ALB_2019}
\citation{SZE_2004}
\citation{WEC_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Maximal Overlap Discrete Wavelet Transform}{6}}
\citation{PER_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to synthetic data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODWT of GPS and tremor data}{8}}
\citation{PRE_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\citation{MIC_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{PANGA}
\citation{WES_1991}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{AGU_2009}{{1}{2009}{{Aguiar et~al.}}{{Aguiar, Melbourne, and Scrivner}}}
\bibcite{ALB_2019}{{2}{2019}{{Alba et~al.}}{{Alba, Weldon, Livelybrooks, and Schmidt}}}
\bibcite{AUD_2016}{{3}{2016}{{Audet and Kim}}{{}}}
\bibcite{BER_2011}{{4}{2011}{{Beroza and Ide}}{{}}}
\bibcite{FRA_2016}{{5}{2016}{{Frank}}{{}}}
\bibcite{PANGA}{{6}{1996}{{GPS/GNSS Network and Geodesy Laboratory: Central Washington University, other/seismic network}}{{}}}
\bibcite{KUM_1997}{{7}{1997}{{Kumar and Foufoula-Georgiou}}{{}}}
\bibcite{MIC_2019}{{8}{2019}{{Michel et~al.}}{{Michel, Gualandi, and Avouac}}}
\bibcite{OBA_2002}{{9}{2002}{{Obara}}{{}}}
\bibcite{OHT_2010}{{10}{2010}{{Ohtani et~al.}}{{Ohtani, McGuire, and Segall}}}
\bibcite{PER_2000}{{11}{2000}{{Percival and Walden}}{{}}}
\bibcite{PRE_2003}{{12}{2003}{{Preston et~al.}}{{Preston, Creager, Crosson, Brocher, and Trehu}}}
\bibcite{ROG_2003}{{13}{2003}{{Rogers and Dragert}}{{}}}
\bibcite{SHE_2007_nature}{{14}{2007}{{Shelly et~al.}}{{Shelly, Beroza, and Ide}}}
\bibcite{SZE_2004}{{15}{2004}{{Szeliga et~al.}}{{Szeliga, Melbourne, Miller, and Santillan}}}
\bibcite{SZE_2008}{{16}{2008}{{Szeliga et~al.}}{{Szeliga, Melbourne, Santillan, and Miller}}}
\bibcite{TOD_2016}{{17}{2016}{{Todd and Schwartz}}{{}}}
\bibcite{WEC_2010}{{18}{2010}{{Wech}}{{}}}
\bibcite{WEC_2016}{{19}{2016}{{Wech}}{{}}}
\bibcite{WEI_2012}{{20}{2012}{{Wei et~al.}}{{Wei, McGuire, and Richardson}}}
\bibcite{WES_1991}{{21}{1991}{{Wessel and Smith}}{{}}}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Episodic Tremor and Slip events with M > 6 identified by MODWT in both the GPS and the tremor data. The duration and the number of tremor are from the tremor catalog of \leavevmode {\color  {red}reference?}. The event number and the magnitude are from the slow slip catalog of \nobreakspace  {}\citet  {MIC_2019}.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude 5 events from \nobreakspace  {}\citet  {MIC_2019}.}}{16}}
\citation{PRE_2003}
\citation{MIC_2019}
\citation{PRE_2003}
\citation{PRE_2003}
\citation{MIC_2019}
\citation{MIC_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of a wavelet decomposition for a synthetic dataset. A synthetic time series is created (top row) with steps of period 500 days, and transient durations of 2 days (left), 5 days, 10 days, and 20 days (right). The resulting details and smooths are shown in increasing level. The amplitude of the synthetic time series is normalized to 1, and the details and smooths show the relative amplitude.}}{20}}
\newlabel{pngfiguresample}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Data from GPS station PGC5 without missing values (black) and with missing values replaced by the sum of a straight line and a Gaussian noise component (red) for two locations of the missing values (left and right). The corresponding ten details and smooths of the wavelet composition are shown in increasing levels for the original data (black) and for the missing values replaced by linear interpolation plus Gaussian noise (red).}}{21}}
\newlabel{pngfiguresample}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Longitudinal displacement recorded at GPS station PGC5. The resulting details and smooth of the wavelet decomposition are shown in increasing level.}}{22}}
\newlabel{pngfiguresample}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPS stations used in this study (black triangles). The black line represents the 40 km depth contour of the plate boundary model by \nobreakspace  {}\citet  {PRE_2003}. The red triangles are the locations where we stack the GPS data. The small grey dots are all the tremor locations from the PNSN catalog.}}{23}}
\newlabel{pngfiguresample}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details and smooth of the wavelet decomposition of the detrended cumulative tremor count around the third northernmost red triangles on Figure 3 (latitude 48.5).}}{24}}
\newlabel{pngfiguresample}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Stacked 8th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. Bottom: 8th level detail multiplied by -1 of the cumulative tremor count in a 50 km radius of a given point for the same 16 locations. The black lines represent the timings of the ETS events from Table 1. We mark by a red rectangle every time where the amplitude is higher than a threshold of 0.4 (for the GPS) or 0.003 (for the tremor). We mark by a blue rectangle every time where the amplitude is lower than minus the threshold.}}{25}}
\newlabel{pngfiguresample}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure 6 but for the 7th level detail. The thresholds are 0.5 (for the GPS) and 0.01 (for the tremor).}}{26}}
\newlabel{pngfiguresample}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure 6 but for the 6th level detail. The thresholds are 0.3 (for the GPS) and 0.009 (for the tremor).}}{27}}
\newlabel{pngfiguresample}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Figure 6 but for the sum of the 6th, 7th and 8th level details. The thresholds are 0.8 (for the GPS) and 0.01 (for the tremor).}}{28}}
\newlabel{pngfiguresample}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curve for the sum of the 6th, 7th, and 8th level details of the wavelet decomposition. Each black dot represents the true positive rate of event detections and the false positive rate of event detections for a given pair of thresholds (for the GPS and for the tremor). The red cross marks the true positive rate and the false positive rate obtained with the thresholds used to make Figure 9.}}{29}}
\newlabel{pngfiguresample}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: Stacked 5th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. The red lines represent the timings of the ETS events from Table 1. The blue lines represent the timings of the magnitude 5 events from the catalog of \nobreakspace  {}\citet  {MIC_2019}.}}{30}}
\newlabel{pngfiguresample}{{11}{30}}
