\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MIC_2019}
\citation{VER_2010,SCH_2010,JIA_2012,WAL_2012}
\citation{BER_2011}
\citation{BER_2011,AUD_2016}
\citation{BAR_2020}
\citation{NIS_2013}
\citation{LI_2016}
\citation{JIA_2012}
\citation{RAD_2012}
\citation{WAL_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{HAL_2018}
\citation{SHE_2007_nature}
\citation{ROG_2003,OBA_2004}
\citation{TOD_2016}
\citation{WEC_2016}
\citation{HAW_2013}
\citation{HIR_2008}
\citation{AGU_2009}
\citation{FRA_2016}
\citation{KUM_1997}
\citation{SZE_2008,OHT_2010,WEI_2012,ALB_2019}
\citation{SZE_2008}
\citation{OHT_2010}
\citation{WEI_2012}
\citation{ALB_2019}
\citation{SZE_2004}
\citation{WEC_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Maximal Overlap Discrete Wavelet Transform}{8}{subsection.3.1}}
\citation{PER_2000}
\citation{PER_2000}
\citation{PER_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to synthetic data}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODWT of GPS and tremor data}{13}{subsection.3.3}}
\citation{PRE_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to data from Cascadia}{15}{section.4}}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{NUY_2021}
\citation{WAL_2010,TOD_2016}
\citation{DEL_2009}
\citation{KIM_2011}
\citation{IDE_2012}
\citation{WAL_2013}
\citation{TOD_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to data from New Zealand}{22}{section.5}}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{MIC_2019}
\citation{TOD_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\citation{PANGA}
\citation{WES_1991}
\bibstyle{plainnat_modif}
\bibdata{bibliography}
\bibcite{AGU_2009}{{1}{2009}{{Aguiar et~al.}}{{Aguiar, A., Melbourne, T., and Scrivner, C.}}}
\bibcite{ALB_2019}{{2}{2019}{{Alba et~al.}}{{Alba, S., Weldon, R.~J., Livelybrooks, D., and Schmidt, D.~A.}}}
\bibcite{AUD_2016}{{3}{2016}{{Audet and Kim}}{{Audet, P. and Kim, Y.}}}
\bibcite{BAR_2020}{{4}{2020}{{Bartlow}}{{Bartlow, N.~M.}}}
\bibcite{BER_2011}{{5}{2011}{{Beroza and Ide}}{{Beroza, G. and Ide, S.}}}
\bibcite{DEL_2009}{{6}{2009}{{Delahaye et~al.}}{{Delahaye, E., Townend, J., Reyners, M., and Rogers, G.}}}
\bibcite{FRA_2016}{{7}{2016}{{Frank}}{{Frank, W.}}}
\bibcite{PANGA}{{8}{1996}{{GPS/GNSS Network and Geodesy Laboratory: Central Washington University, other/seismic network}}{{}}}
\bibcite{HAL_2018}{{9}{2018}{{Hall et~al.}}{{Hall, K., Houston, H., and Schmidt, D.}}}
\bibcite{HAW_2013}{{10}{2013}{{Hawthorne and Rubin}}{{Hawthorne, J.~C. and Rubin, A.~M.}}}
\bibcite{HIR_2008}{{11}{2008}{{Hiramatsu et~al.}}{{Hiramatsu, Y., Watanabe, T., and Obara, K.}}}
\bibcite{IDE_2012}{{12}{2012}{{Ide}}{{Ide, S.}}}
\bibcite{JIA_2012}{{13}{2012}{{Jiang et~al.}}{{Jiang, Y., Wdowinski, S., Dixon, T.~H., Hackl, M., Protti, M., and Gonzalez, V.}}}
\bibcite{KIM_2011}{{14}{2011}{{Kim et~al.}}{{Kim, M., Schwartz, S., and Bannister, S.}}}
\bibcite{KUM_1997}{{15}{1997}{{Kumar and Foufoula-Georgiou}}{{Kumar, P. and Foufoula-Georgiou, E.}}}
\bibcite{LI_2016}{{16}{2016}{{Li et~al.}}{{Li, S., Freymueller, J., and McCaffrey, R.}}}
\bibcite{MIC_2019}{{17}{2019}{{Michel et~al.}}{{Michel, S., Gualandi, A., and Avouac, J.-P.}}}
\bibcite{NIS_2013}{{18}{2013}{{Nishimura et~al.}}{{Nishimura, T., Matsuzawa, T., and Obara, K.}}}
\bibcite{NUY_2021}{{19}{2021}{{Nuyen and Schmidt}}{{Nuyen, C.~P. and Schmidt, D.~A.}}}
\bibcite{OBA_2004}{{20}{2004}{{Obara et~al.}}{{Obara, K., Hirose, H., Yamamizu, F., and Kasahara, K.}}}
\bibcite{OHT_2010}{{21}{2010}{{Ohtani et~al.}}{{Ohtani, R., McGuire, J., and Segall, P.}}}
\bibcite{PER_2000}{{22}{2000}{{Percival and Walden}}{{Percival, D. and Walden, A.}}}
\bibcite{PRE_2003}{{23}{2003}{{Preston et~al.}}{{Preston, L., Creager, K., Crosson, R., Brocher, T., and Trehu, A.}}}
\bibcite{RAD_2012}{{24}{2012}{{Radiguet et~al.}}{{Radiguet, M., Cotton, F., Vergnolle, M., Campillo, M., Walpersdorf, A., Cotte, N., and Kostoglodov, V.}}}
\bibcite{ROG_2003}{{25}{2003}{{Rogers and Dragert}}{{Rogers, G. and Dragert, H.}}}
\bibcite{SCH_2010}{{26}{2010}{{Schmidt and Gao}}{{Schmidt, D.~A. and Gao, H.}}}
\bibcite{SHE_2007_nature}{{27}{2007}{{Shelly et~al.}}{{Shelly, D., Beroza, G., and Ide, S.}}}
\bibcite{SZE_2004}{{28}{2004}{{Szeliga et~al.}}{{Szeliga, W., Melbourne, T., Miller, M., and Santillan, V.}}}
\bibcite{SZE_2008}{{29}{2008}{{Szeliga et~al.}}{{Szeliga, W., Melbourne, T., Santillan, M., and Miller, M.}}}
\bibcite{TOD_2016}{{30}{2016}{{Todd and Schwartz}}{{Todd, E. and Schwartz, S.}}}
\bibcite{VER_2010}{{31}{2010}{{Vergnolle et~al.}}{{Vergnolle, M., Walpersdorf, A., Kostoglodov, V., Tregoning, P., Santiago, J.~A., Cotte, N., and Franco, S.~I.}}}
\bibcite{WAL_2020}{{32}{2020}{{Wallace}}{{Wallace, L.~M.}}}
\bibcite{WAL_2012}{{33}{2012}{{Wallace et~al.}}{{Wallace, L.~M., Beavan, J., Bannister, S., and Williams, C.}}}
\bibcite{WAL_2010}{{34}{2010}{{Wallace and Beavan}}{{Wallace, L. and Beavan, J.}}}
\bibcite{WAL_2013}{{35}{2013}{{Wallace and Eberhart-Phillips}}{{Wallace, L. and Eberhart-Phillips, D.}}}
\bibcite{WEC_2010}{{36}{2010}{{Wech}}{{Wech, A.}}}
\bibcite{WEC_2016}{{37}{2016}{{Wech}}{{Wech, A.}}}
\bibcite{WEI_2012}{{38}{2012}{{Wei et~al.}}{{Wei, M., McGuire, J., and Richardson, E.}}}
\bibcite{WES_1991}{{39}{1991}{{Wessel and Smith}}{{Wessel, P. and Smith, W. H.~F.}}}
\bibcite{WIL_2013}{{40}{2013}{{Williams et~al.}}{{Williams, C.~A., Eberhart-Phillips, D., Bannister, S., Barker, D.~H., Henrys, S., Reyners, M., and Sutherland, R.}}}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Episodic Tremor and Slip events with M $>$ 6 identified by MODWT in both the GPS and the tremor data. The duration and the number of tremor are from the tremor catalog of the PNSN. The event number and the magnitude are from the slow slip catalog of \nobreakspace  {}\citet  {MIC_2019}.}}{34}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude 5 to 6 events from \nobreakspace  {}\citet  {MIC_2019}.}}{34}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of GPS stations used for the stacking for each location on Figure 3 and number of common stations with the location immediately to the north and the location immediately to the south.}}{35}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cascadia catalog of slow slip events based only on MODWT analysis of GPS time series and inferring that the transition of red followed immediate by blue marks a slow slip event. First four columns are the start and end times and start and end latitudes of the green bars in Figure 11. The fifth column is 1 for robust detection and 2 if not as robust. Column 6 is the time difference in years between the mid times of the GPS catalog and the nearest mid times of the tremor catalog summarized in Table 1.}}{36}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces New Zealand catalog of slow slip events for 2010-2016 based only on MODWT analysis of GPS time series and inferring that the transition of red followed immediate by blue marks a slow slip event. First four columns are the start and end times and start and end latitudes of the green bars in Figure 13. The fifth column is 1 for robust detection and 2 if not as robust.}}{37}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces New Zealand catalog of slow slip events for 2016-2022 based only on MODWT analysis of GPS time series and inferring that the transition of red followed immediate by blue marks a slow slip event. First four columns are the start and end times and start and end latitudes of the green bars in Figure 13. The fifth column is 1 for robust detection and 2 if not as robust.}}{38}{table.6}}
\citation{PRE_2003}
\citation{MIC_2019}
\citation{WIL_2013}
\citation{TOD_2016}
