\relax 
\citation{MIC_2019}
\citation{VER_2010,SCH_2010,JIA_2012,WAL_2012}
\citation{BER_2011}
\citation{BER_2011,AUD_2016}
\citation{BAR_2020}
\citation{NIS_2013}
\citation{LI_2016}
\citation{JIA_2012}
\citation{RAD_2012}
\citation{WAL_2020}
\citation{HAL_2018}
\citation{SHE_2007_nature}
\citation{ROG_2003,OBA_2004}
\citation{TOD_2016}
\citation{WEC_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{HAW_2013}
\citation{HIR_2008}
\citation{AGU_2009}
\citation{FRA_2016}
\citation{KUM_1997}
\citation{SZE_2008,OHT_2010,WEI_2012,ALB_2019}
\citation{SZE_2008}
\citation{OHT_2010}
\citation{WEI_2012}
\citation{ALB_2019}
\citation{SZE_2004}
\citation{WEC_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Maximal Overlap Discrete Wavelet Transform}{9}}
\citation{PER_2000}
\citation{PER_2000}
\citation{PER_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to synthetic data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODWT of GPS and tremor data}{13}}
\citation{PRE_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to data from Cascadia}{16}}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{NUY_2021}
\citation{WAL_2010,TOD_2016}
\citation{DEL_2009}
\citation{KIM_2011}
\citation{IDE_2012}
\citation{WAL_2013}
\citation{TOD_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to data from New Zealand}{23}}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{MIC_2019}
\citation{TOD_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\citation{PANGA}
\citation{WES_1991}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{AGU_2009}{{1}{2009}{{Aguiar et~al.}}{{Aguiar, Melbourne, and Scrivner}}}
\bibcite{ALB_2019}{{2}{2019}{{Alba et~al.}}{{Alba, Weldon, Livelybrooks, and Schmidt}}}
\bibcite{AUD_2016}{{3}{2016}{{Audet and Kim}}{{}}}
\bibcite{BAR_2020}{{4}{2020}{{Bartlow}}{{}}}
\bibcite{BER_2011}{{5}{2011}{{Beroza and Ide}}{{}}}
\bibcite{DEL_2009}{{6}{2009}{{Delahaye et~al.}}{{Delahaye, Townend, Reyners, and Rogers}}}
\bibcite{FRA_2016}{{7}{2016}{{Frank}}{{}}}
\bibcite{PANGA}{{8}{1996}{{GPS/GNSS Network and Geodesy Laboratory: Central Washington University, other/seismic network}}{{}}}
\bibcite{HAL_2018}{{9}{2018}{{Hall et~al.}}{{Hall, Houston, and Schmidt}}}
\bibcite{HAW_2013}{{10}{2013}{{Hawthorne and Rubin}}{{}}}
\bibcite{HIR_2008}{{11}{2008}{{Hiramatsu et~al.}}{{Hiramatsu, Watanabe, and Obara}}}
\bibcite{IDE_2012}{{12}{2012}{{Ide}}{{}}}
\bibcite{JIA_2012}{{13}{2012}{{Jiang et~al.}}{{Jiang, Wdowinski, Dixon, Hackl, Protti, and Gonzalez}}}
\bibcite{KIM_2011}{{14}{2011}{{Kim et~al.}}{{Kim, Schwartz, and Bannister}}}
\bibcite{KUM_1997}{{15}{1997}{{Kumar and Foufoula-Georgiou}}{{}}}
\bibcite{LI_2016}{{16}{2016}{{Li et~al.}}{{Li, Freymueller, and McCaffrey}}}
\bibcite{MIC_2019}{{17}{2019}{{Michel et~al.}}{{Michel, Gualandi, and Avouac}}}
\bibcite{NIS_2013}{{18}{2013}{{Nishimura et~al.}}{{Nishimura, Matsuzawa, and Obara}}}
\bibcite{NUY_2021}{{19}{2021}{{Nuyen and Schmidt}}{{}}}
\bibcite{OBA_2004}{{20}{2004}{{Obara et~al.}}{{Obara, Hirose, Yamamizu, and Kasahara}}}
\bibcite{OHT_2010}{{21}{2010}{{Ohtani et~al.}}{{Ohtani, McGuire, and Segall}}}
\bibcite{PER_2000}{{22}{2000}{{Percival and Walden}}{{}}}
\bibcite{PRE_2003}{{23}{2003}{{Preston et~al.}}{{Preston, Creager, Crosson, Brocher, and Trehu}}}
\bibcite{RAD_2012}{{24}{2012}{{Radiguet et~al.}}{{Radiguet, Cotton, Vergnolle, Campillo, Walpersdorf, Cotte, and Kostoglodov}}}
\bibcite{ROG_2003}{{25}{2003}{{Rogers and Dragert}}{{}}}
\bibcite{SCH_2010}{{26}{2010}{{Schmidt and Gao}}{{}}}
\bibcite{SHE_2007_nature}{{27}{2007}{{Shelly et~al.}}{{Shelly, Beroza, and Ide}}}
\bibcite{SZE_2004}{{28}{2004}{{Szeliga et~al.}}{{Szeliga, Melbourne, Miller, and Santillan}}}
\bibcite{SZE_2008}{{29}{2008}{{Szeliga et~al.}}{{Szeliga, Melbourne, Santillan, and Miller}}}
\bibcite{TOD_2016}{{30}{2016}{{Todd and Schwartz}}{{}}}
\bibcite{VER_2010}{{31}{2010}{{Vergnolle et~al.}}{{Vergnolle, Walpersdorf, Kostoglodov, Tregoning, Santiago, Cotte, and Franco}}}
\bibcite{WAL_2020}{{32}{2020}{{Wallace}}{{}}}
\bibcite{WAL_2012}{{33}{2012}{{Wallace et~al.}}{{Wallace, Beavan, Bannister, and Williams}}}
\bibcite{WAL_2010}{{34}{2010}{{Wallace and Beavan}}{{}}}
\bibcite{WAL_2013}{{35}{2013}{{Wallace and Eberhart-Phillips}}{{}}}
\bibcite{WEC_2010}{{36}{2010}{{Wech}}{{}}}
\bibcite{WEC_2016}{{37}{2016}{{Wech}}{{}}}
\bibcite{WEI_2012}{{38}{2012}{{Wei et~al.}}{{Wei, McGuire, and Richardson}}}
\bibcite{WES_1991}{{39}{1991}{{Wessel and Smith}}{{}}}
\bibcite{WIL_2013}{{40}{2013}{{Williams et~al.}}{{Williams, Eberhart-Phillips, Bannister, Barker, Henrys, Reyners, and Sutherland}}}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{MIC_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Episodic Tremor and Slip events with M $>$ 6 identified by MODWT in both the GPS and the tremor data. The duration and the number of tremor are from the tremor catalog of the PNSN. The event number and the magnitude are from the slow slip catalog of \nobreakspace  {}\citet  {MIC_2019}.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnitude \textbf  {5 to 6} events from \nobreakspace  {}\citet  {MIC_2019}.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of GPS stations used for the stacking for each location on Figure 3 and number of common stations with the location immediately to the north and the location immediately to the south.}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cascadia catalog of slow slip events based only on MODWT analysis of GPS time series and inferring that the transition of red followed immediate by blue marks a slow slip event. First four columns are the start and end times and start and end latitudes of the green bars in Figure 11. The fifth column is 1 for robust detection and 2 if not as robust. Column 6 is the time difference in years between the mid times of the GPS catalog and the nearest mid times of the tremor catalog summarized in Table 1.}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces New Zealand catalog of slow slip events for 2010-2016 based only on MODWT analysis of GPS time series and inferring that the transition of red followed immediate by blue marks a slow slip event. First four columns are the start and end times and start and end latitudes of the green bars in Figure 13. The fifth column is 1 for robust detection and 2 if not as robust.}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces New Zealand catalog of slow slip events for 2016-2022 based only on MODWT analysis of GPS time series and inferring that the transition of red followed immediate by blue marks a slow slip event. First four columns are the start and end times and start and end latitudes of the green bars in Figure 13. The fifth column is 1 for robust detection and 2 if not as robust.}}{39}}
\citation{PRE_2003}
\citation{MIC_2019}
\citation{WIL_2013}
\citation{TOD_2016}
\citation{PRE_2003}
\citation{PRE_2003}
\citation{MIC_2019}
\citation{MIC_2019}
\citation{WIL_2013}
\citation{WIL_2013}
\citation{TOD_2016}
\citation{TOD_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of a wavelet decomposition for a synthetic dataset. A synthetic time series is created (top row) with steps of period 500 days, and transient durations of 2 days (left), 5 days, 10 days, and 20 days (right). The resulting details and smooths are shown in increasing level. The amplitude of the synthetic time series is normalized to 1, and the details and smooths show the relative amplitude.}}{46}}
\newlabel{pngfiguresample}{{1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top left: \textbf  {East-west} displacement recorded at GPS station PGC5. The resulting details and smooth of the wavelet decomposition are shown in increasing level from top to bottom and from left to right.}}{47}}
\newlabel{pngfiguresample}{{2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS stations used in this study (black triangles). The black line represents the 40 km depth contour of the plate boundary model by \nobreakspace  {}\citet  {PRE_2003}. The red triangles are the locations where we stack the GPS data. The small grey dots are all the tremor locations from the PNSN catalog.}}{48}}
\newlabel{pngfiguresample}{{3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Details and smooth of the wavelet decomposition of the detrended cumulative tremor count around the third northernmost red triangles on Figure 3 (latitude 48.5).}}{49}}
\newlabel{pngfiguresample}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Stacked 8th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. Bottom: 8th level detail multiplied by -1 of the cumulative tremor count in a 50 km radius of a given point for the same 16 locations. The black lines represent the timings of the ETS events from Table 1. We mark by a red rectangle every time where the amplitude is higher than a threshold of 0.4 mm (for the GPS) or 0.003 (for the tremor, \textbf  {that is about 17 times the average value of the signal}). We mark by a blue rectangle every time where the amplitude is lower than minus the threshold.}}{50}}
\newlabel{pngfiguresample}{{5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Stacked 7th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. Bottom: 7th level detail multiplied by -1 of the cumulative tremor count in a 50 km radius of a given point for the same 16 locations. The black lines represent the timings of the ETS events from Table 1. We mark by a red rectangle every time where the amplitude is higher than a threshold of 0.5 mm (for the GPS) or 0.01 (for the tremor, \textbf  {that is about 56 times the average value of the signal}). We mark by a blue rectangle every time where the amplitude is lower than minus the threshold.}}{51}}
\newlabel{pngfiguresample}{{6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Stacked 6th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. Bottom: 6th level detail multiplied by -1 of the cumulative tremor count in a 50 km radius of a given point for the same 16 locations. The black lines represent the timings of the ETS events from Table 1. We mark by a red rectangle every time where the amplitude is higher than a threshold of 0.3 mm (for the GPS) or 0.009 (for the tremor, \textbf  {that is about 51 times the average value of the signal}). We mark by a blue rectangle every time where the amplitude is lower than minus the threshold.}}{52}}
\newlabel{pngfiguresample}{{7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve for the sum of the 6th, 7th, and 8th level details of the wavelet decomposition. Each dot represents the true positive rate of event detections and the false positive rate of event detections for a given pair of thresholds (for the GPS and for the tremor). The black cross marks the true positive rate and the false positive rate obtained with the thresholds used to make Figure 9. The values of the threshold are color-coded. Reds (bottom curve) correspond to the lowest value of the threshold for the tremor (0.001), while oranges, greens, blues, purples correspond to increasing values of the threshold for the tremor (up to 0.01, top curve). The brightest colors (bottom left) correspond to the highest values of the threshold for the GPS (1.5 mm), while the darker colors (top right) correspond to decreasing values of the threshold for the GPS (0.1 mm).}}{53}}
\newlabel{pngfiguresample}{{8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Stacked sum of the 6th, 7th and 8th levels details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. Bottom: Sum of the 6th, 7th and 8th levels detail multiplied by -1 of the cumulative tremor count in a 50 km radius of a given point for the same 16 locations. The black lines represent the timings of the ETS events from Table 1. We mark by a red rectangle every time where the amplitude is higher than a threshold of 0.8 mm (for the GPS) or 0.01 (for the tremor, \textbf  {that is about 56 times the average value of the signal}). We mark by a blue rectangle every time where the amplitude is lower than minus the threshold.}}{54}}
\newlabel{pngfiguresample}{{9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: Stacked 5th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. The red lines represent the timings of the ETS events from Table 1. The blue lines represent the timings of the magnitude 5 events from the catalog of \nobreakspace  {}\citet  {MIC_2019}.}}{55}}
\newlabel{pngfiguresample}{{10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as top panel of Figure 9: Stacked sum of the 6th, 7th and 8th levels details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 16 red triangles indicated in Figure 3. We mark with a green bar the slow slip events from Table 4 detected with the wavelet method. Full lines correspond to robust detections (1 in Table 4) and dotted lines to less robust detections (2 in Table 4).}}{55}}
\newlabel{pngfiguresample}{{11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GPS stations used for the slow slip detection in New Zealand (black triangles). The red triangles are the locations where we stack the GPS data. They are located close to the 20 km depth contour of the plate boundary from \nobreakspace  {}\citet  {WIL_2013}.}}{56}}
\newlabel{pngfiguresample}{{12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: Sum of the stacked 6th, 7th and 8th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 18 red triangles indicated in Figure 12. The time period covered is 2010-2016. We mark by a red rectangle every time where the amplitude is higher than a threshold equal to 0.8 mm. We mark by a blue rectangle every time where the amplitude is lower than minus the threshold. Bottom: Sum of the stacked 6th, 7th and 8th level details of the wavelet decomposition. We mark with an orange bar the slow slip events detected by \nobreakspace  {}\citet  {TOD_2016} and with a green bar the slow slip events from Table 5 detected with the wavelet method. Full lines correspond to robust detections (1 in Table 5) and dotted lines to less robust detections (2 in Table 5).}}{57}}
\newlabel{pngfiguresample}{{13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top: Sum of the stacked 6th, 7th and 8th level details of the wavelet decomposition of the displacement over all the GPS stations located in a 50 km radius of a given point, for the 18 red triangles indicated in Figure 12. The time period covered in 2016-2022. We mark by a red rectangle every time where the amplitude is higher than a threshold equal to 0.8 mm. We mark by a blue rectangle every time where the amplitude is lower than minus the threshold. We mark with a green bar the slow slip events from Table 6 detected with the wavelet method. Full lines correspond to robust detections (1 in Table 6) and dotted lines to less robust detections (2 in Table 6).}}{58}}
\newlabel{pngfiguresample}{{14}{58}}
